+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
| Chargmnt_Réseau | Nb_de_paquet_sur_réseau |   Slice   | Nb_paquet | Discipline |     Priorité     | Taille_FA |  Temps_moyen_FA en s   | Temps_traitm_paquet en s | Temps_traitm_moyen_sys en s |
+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
|       40%       |         39999998        | Service 1 |  13333877 |    FIFO    |      NEANT       |  13333877 |    9.61466116081585    |  8.088192995793084e-07   |      9.614661969635149      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |  4444094  |  5.81266208736059e-06  |    24.808123228509075    |      24.808129041171163     |
|                 |                         |           |           |     PQ     |     MOYENNE      |  4447813  | 1.0615020975945648e-06 |    36.19060005049717     |      36.190601111999264     |
|                 |                         |           |           |     PQ     |      BASSE       |  4441970  | 1.912011620738584e-06  |    43.549738462333416    |      43.549740374345035     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |  1453596  | 9.916083322668276e-07  |    2.840211756243362     |      2.8402127478516945     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |  2638766  | 1.0109152094669508e-06 |    5.975725436788612     |      5.975726447703821      |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |  9241515  | 3.904884638621491e-06  |    31.756286964379832    |      31.756290869264472     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|       40%       |         39999998        | Service 2 |  13331760 |    FIFO    |      NEANT       |  13331760 |    9.03301167585533    |  8.360021139972849e-07   |      9.033012511857443      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |  4448063  | 9.709599009755072e-07  |    4.599696806778096     |      4.599697777737997      |
|                 |                         |           |           |     PQ     |     MOYENNE      |  4441794  | 1.010356104764367e-06  |    12.851944029595213    |      12.851945039951318     |
|                 |                         |           |           |     PQ     |      BASSE       |  4441903  | 1.1549611283247022e-05 |    56.988413855212116    |      56.988425404823396     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |  1450534  | 1.0236354209690849e-06 |    3.774558137929498     |      3.7745591615649188     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |  2637364  | 1.0161685173681975e-06 |    7.031948450803088     |      7.031949466971605      |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |  9243862  | 1.0715597492369586e-06 |    15.024666425355443    |      15.024667496915193     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|       40%       |         39999998        | Service 3 |  13334361 |    FIFO    |      NEANT       |  13334361 |   8.650464140752767    |  7.938934930091851e-07   |       8.65046493464626      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |  4445491  | 6.003955107049311e-06  |    10.833452044804563    |      10.83345804875967      |
|                 |                         |           |           |     PQ     |     MOYENNE      |  4447340  | 9.902191014576708e-07  |    35.36390105756348     |      35.36390204778258      |
|                 |                         |           |           |     PQ     |      BASSE       |  4441530  | 2.4413946981973054e-06 |    46.84048510400972     |      46.84048754540442      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |  1449947  | 9.785095610829062e-07  |    2.896173210493074     |      2.896174189002635      |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |  2641277  | 1.0423015736472198e-06 |    6.135344552095526     |       6.1353455943971       |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |  9243137  | 3.574109607437646e-06  |    23.026116987306676    |      23.026120561416285     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
+-----------+------------+------------------+--------------------+--------------------+------------------------+
|   Slice   | Discipline |     Priorité     |   debit en kb/s    | taux de perte en % |  latence réseau en s   |
+-----------+------------+------------------+--------------------+--------------------+------------------------+
| Service 1 |    FIFO    |      NEANT       | 680.6310073197031  | 8.565363247313595  | 1.4691873873565705e-06 |
|           |            |                  |                    |                    |                        |
|           |     PQ     |      HAUTE       |  137.564113407633  | 9.507337153534557  | 7.2692250155029915e-06 |
|           |            |     MOYENNE      | 111.6434274805152  | 5.993844615319932  |  8.95708795911454e-06  |
|           |            |      BASSE       | 82.71650026473226  | 16.214900145656095 | 1.167493599950719e-05  |
|           |            |                  |                    |                    |                        |
|           |    WFQ     | BANDE PASSANTE 1 |  254.725968515594  | 9.087119117003628  | 3.898265044578084e-06  |
|           |            | BANDE PASSANTE 2 | 272.2562797844834  | 19.444732878929017 | 3.673009859649866e-06  |
|           |            | BANDE PASSANTE 3 | 175.44444484327565 | 18.04154405419458  | 5.6659350289219215e-06 |
|           |            |                  |                    |                    |                        |
|           |            |                  |                    |                    |                        |
| Service 2 |    FIFO    |      NEANT       | 760.7455065135949  | 11.149053088264417 | 1.3145000416537188e-06 |
|           |            |                  |                    |                    |                        |
|           |     PQ     |      HAUTE       | 482.3771821875584  | 12.081820783563547 | 2.0730665481834067e-06 |
|           |            |     MOYENNE      | 272.35426352263573 | 19.514074718458353 | 3.6716884364723326e-06 |
|           |            |      BASSE       | 61.393915872301285 | 6.879731502466402  | 1.6254371377819783e-05 |
|           |            |                  |                    |                    |                        |
|           |    WFQ     | BANDE PASSANTE 1 | 214.20538906202668 | 1.494759860851247  | 4.639801480187608e-06  |
|           |            | BANDE PASSANTE 2 | 242.92009676514743 | 18.385251334286814 | 4.116579950841981e-06  |
|           |            | BANDE PASSANTE 3 | 342.88253418355566 | 16.889412671889737 | 2.882205636839574e-06  |
|           |            |                  |                    |                    |                        |
|           |            |                  |                    |                    |                        |
| Service 3 |    FIFO    |      NEANT       | 774.6660646230018  | 14.63335963380622  | 1.2908788001274572e-06 |
|           |            |                  |                    |                    |                        |
|           |     PQ     |      HAUTE       | 139.9410169850424  | 1.8322385536265862 | 7.145867748745065e-06  |
|           |            |     MOYENNE      | 114.99080780019742 | 2.6932728327494604 | 8.696347291842255e-06  |
|           |            |      BASSE       |  81.5439851275711  | 13.063876637104777 | 1.2229316888988583e-05 |
|           |            |                  |                    |                    |                        |
|           |    WFQ     | BANDE PASSANTE 1 | 248.70312040752265 | 16.279146755019326 | 3.991196276466909e-06  |
|           |            | BANDE PASSANTE 2 | 264.88891940906365 | 5.986498197652123  | 3.775167350264721e-06  |
|           |            | BANDE PASSANTE 3 | 186.4704764851335  | 5.805171988687386  | 5.328856309370092e-06  |
|           |            |                  |                    |                    |                        |
|           |            |                  |                    |                    |                        |
+-----------+------------+------------------+--------------------+--------------------+------------------------+