+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
| Chargmnt_Réseau | Nb_de_paquet_sur_réseau |   Slice   | Nb_paquet | Discipline |     Priorité     | Taille_FA |  Temps_moyen_FA en s   | Temps_traitm_paquet en s | Temps_traitm_moyen_sys en s |
+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
|       1.5%      |         1499998         | Service 1 |   500117  |    FIFO    |      NEANT       |   500117  |   1.7652875404380488   |   5.50206039155612e-06   |      1.7652930424984403     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |   166418  | 6.508087389535822e-06  |    0.9004470557284221    |      0.9004535638158117     |
|                 |                         |           |           |     PQ     |     MOYENNE      |   166525  | 1.102594977795335e-05  |    2.9877580819318217    |      2.9877691078815998     |
|                 |                         |           |           |     PQ     |      BASSE       |   167174  | 5.360460407445517e-06  |    4.295497740263579     |      4.295503100723986      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |   54881   | 5.910735473421507e-06  |    0.4382434544806834    |      0.4382493652161568     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |   99499   | 5.4542332479398544e-06 |    0.9352879117693149    |      0.9352933660025629     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |   345737  | 8.344254440904178e-06  |    2.3732221431646483    |      2.373230487419089      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|       1.5%      |         1499998         | Service 2 |   499610  |    FIFO    |      NEANT       |   499610  |   4.278846931169285    |  1.5199009997695664e-05  |      4.2788621301792835     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |   166755  | 5.613993691924823e-06  |    0.711037196422752     |      0.7110428104164439     |
|                 |                         |           |           |     PQ     |     MOYENNE      |   166790  | 5.837805916261127e-06  |    2.1062351579753047    |      2.106240995781221      |
|                 |                         |           |           |     PQ     |      BASSE       |   166065  | 7.542431654223897e-06  |    3.545584661807772     |      3.5455922042394263     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |   54450   | 7.059589452542112e-06  |    0.5075126707323984    |      0.5075197303218509     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |   99004   | 7.561086755844806e-06  |    1.0548749049673432    |      1.054882466054099      |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |   346156  | 1.0213537137612726e-05 |    3.5670542979803046    |      3.5670645115174424     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|       1.5%      |         1499998         | Service 3 |   500271  |    FIFO    |      NEANT       |   500271  |   4.213720530015547    |  1.5152782675188486e-05  |      4.213735682798222      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |   166693  | 5.594182666532487e-06  |    0.7435951472683215    |      0.7436007414509881     |
|                 |                         |           |           |     PQ     |     MOYENNE      |   167112  | 6.531533700052824e-06  |    2.222447547923041     |      2.222454079456741      |
|                 |                         |           |           |     PQ     |      BASSE       |   166466  | 1.1176497140527166e-05 |    4.203139309334113     |      4.203150485831253      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |   54375   | 8.919551454741379e-06  |    0.5496974871580628    |      0.5497064067095175     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |   98827   | 6.977702928464907e-06  |    1.1970095072705678    |      1.1970164849734963     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |   347069  | 5.722072002485992e-06  |    2.638203430197132     |      2.6382091522691344     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------++-----------+------------+------------------+--------------------+--------------------+------------------------+
|   Slice   | Discipline |     Priorité     |   debit en kb/s    | taux de perte en % |  latence réseau en s   |
+-----------+------------+------------------+--------------------+--------------------+------------------------+
| Service 1 |    FIFO    |      NEANT       | 139.89976012695297 | 12.937372654798773 |  7.14797508653727e-06  |
|           |            |                  |                    |                    |                        |
|           |     PQ     |      HAUTE       | 101.86575482817202 | 10.795106298597512 | 9.816841800139881e-06  |
|           |            |     MOYENNE      | 44.75726042607979  | 1.5078816994445243 | 2.2342743735434398e-05 |
|           |            |      BASSE       | 34.27717279263564  | 5.582805938722524  | 2.9155974916547144e-05 |
|           |            |                  |                    |                    |                        |
|           |    WFQ     | BANDE PASSANTE 1 | 64.40757862974587  | 0.189500920172736  | 1.5489648589695864e-05 |
|           |            | BANDE PASSANTE 2 | 64.83311159808942  | 11.531774188685318 | 1.542421727649224e-05  |
|           |            | BANDE PASSANTE 3 | 69.49069960066927  | 11.80261296881734  | 1.4352833355431685e-05 |
|           |            |                  |                    |                    |                        |
|           |            |                  |                    |                    |                        |
| Service 2 |    FIFO    |      NEANT       | 58.738882766226496 | 9.162746942615241  |  1.70244981332021e-05  |
|           |            |                  |                    |                    |                        |
|           |     PQ     |      HAUTE       | 115.08731307228248 | 1.7444754280231511 | 8.689055060064992e-06  |
|           |            |     MOYENNE      | 61.378527302368276 | 17.760057557407517 | 1.6292342679936133e-05 |
|           |            |      BASSE       | 38.34590057859043  | 18.970282720621444 | 2.603624491059453e-05  |
|           |            |                  |                    |                    |                        |
|           |    WFQ     | BANDE PASSANTE 1 | 56.146950022347674 | 19.75757575757576  | 1.7773573063621835e-05 |
|           |            | BANDE PASSANTE 2 | 52.07343943358535  | 2.739283261282377  |  1.92036479801839e-05  |
|           |            | BANDE PASSANTE 3 | 56.33921534610906  | 13.681114873063017 | 1.7712078883085643e-05 |
|           |            |                  |                    |                    |                        |
|           |            |                  |                    |                    |                        |
| Service 3 |    FIFO    |      NEANT       |  59.2854893405764  | 9.945409588003306  | 1.6867533879248532e-05 |
|           |            |                  |                    |                    |                        |
|           |     PQ     |      HAUTE       | 112.4085410598567  | 10.227184104911425 | 8.896121153885519e-06  |
|           |            |     MOYENNE      | 58.37041423977273  | 5.478960218296713  | 1.713196681956413e-05  |
|           |            |      BASSE       | 33.244476672601266 | 7.086732425840713  | 3.005615182493687e-05  |
|           |            |                  |                    |                    |                        |
|           |    WFQ     | BANDE PASSANTE 1 | 48.49852419553771  | 7.481379310344827  | 2.0600785880253234e-05 |
|           |            | BANDE PASSANTE 2 | 50.148679684345936 | 19.684903923016993 | 1.9940704447143263e-05 |
|           |            | BANDE PASSANTE 3 | 76.89416536425257  | 8.327450737461428  | 1.2958800505996075e-05 |
|           |            |                  |                    |                    |                        |
|           |            |                  |                    |                    |                        |
+-----------+------------+------------------+--------------------+--------------------+------------------------+