+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
| Chargmnt_Réseau | Nb_de_paquet_sur_réseau |   Slice   | Nb_paquet | Discipline |     Priorité     | Taille_FA |  Temps_moyen_FA en s   | Temps_traitm_paquet en s | Temps_traitm_moyen_sys en s |
+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
|       70%       |         69999998        | Service 1 |  23335730 |    FIFO    |      NEANT       |  23335730 |   15.007541710156545   |  7.767681461316252e-07   |      15.007542486924692     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |  7776949  | 2.0677294205366853e-06 |    15.147810544369358    |      15.147812612098779     |
|                 |                         |           |           |     PQ     |     MOYENNE      |  7778625  | 4.660736694787113e-06  |    53.526502166842576    |      53.52650682757927      |
|                 |                         |           |           |     PQ     |      BASSE       |  7780156  | 2.755578379201606e-06  |    109.41828428193374    |      109.41828703751212     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |  2543431  |  9.67036711545866e-07  |     8.16117972262389     |      8.161180689660602      |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |  4619137  | 0.00014725643292164793 |     84.7954209848276     |      84.79556824126053      |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |  16173162 | 6.233613896326957e-06  |    551.2651808529566     |      551.2651870865706      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|       70%       |         69999998        | Service 2 |  23328487 |    FIFO    |      NEANT       |  23328487 |   30.78271646505994    |  1.5410843469168875e-06  |      30.78271800614429      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |  7779360  |  9.21228793246947e-07  |    7.738224035487842     |      7.738224956716635      |
|                 |                         |           |           |     PQ     |     MOYENNE      |  7772740  | 2.287105418104438e-06  |    25.033048478943876    |      25.033050766049293     |
|                 |                         |           |           |     PQ     |      BASSE       |  7776387  | 0.00011897017834744165 |    756.6296000374037     |      756.6297190075821      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |  2537934  | 1.0329688742032797e-06 |    34.346714925869875    |      34.34671595883875      |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |  4616129  | 9.976072384447556e-07  |    43.04965525271404     |      43.04965625032128      |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |  16174424 | 3.9022952678168495e-06 |    76.77891269598396     |      76.77891659827922      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|       70%       |         69999998        | Service 3 |  23335781 |    FIFO    |      NEANT       |  23335781 |   34.88336196689331    |  1.7231596428841326e-06  |      34.88336369005295      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |  7779129  | 0.00010704779251520794 |    52.62523035380385     |      52.62533740159637      |
|                 |                         |           |           |     PQ     |     MOYENNE      |  7782960  | 1.0583075142218464e-05 |     891.168762181919     |      891.1687727649941      |
|                 |                         |           |           |     PQ     |      BASSE       |  7773692  | 5.084928797149941e-06  |    965.7253032921903     |      965.7253083771192      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |  2539833  | 9.566231098211389e-07  |    12.590624344914987    |      12.590625301538097     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |  4619965  | 9.612595422709665e-07  |    20.65504912218831     |      20.65505008344785      |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |  16175983 | 6.423098001990013e-05  |    250.01509769341573    |      250.01516192439576     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
+-----------+------------+------------------+--------------------+--------------------+------------------------+
|   Slice   | Discipline |     Priorité     |   debit en kb/s    | taux de perte en % |  latence réseau en s   |
+-----------+------------+------------------+--------------------+--------------------+------------------------+
| Service 1 |    FIFO    |      NEANT       | 692.2776333944665  | 9.898601843610633  | 1.4445071626778824e-06 |
|           |            |                  |                    |                    |                        |
|           |     PQ     |      HAUTE       | 278.7504725096563  |  6.69941387040085  | 3.587437865115578e-06  |
|           |            |     MOYENNE      |  87.8801150171675  | 16.630561313856884 |  1.13791384979941e-05  |
|           |            |      BASSE       | 64.61264590340137  |  5.99725763853578  | 1.5370782933110474e-05 |
|           |            |                  |                    |                    |                        |
|           |    WFQ     | BANDE PASSANTE 1 | 185.51358676045268 |  5.2421709100817   | 5.3648788973864995e-06 |
|           |            | BANDE PASSANTE 2 | 6.623855006146438  | 13.657789322983927 | 0.00015096927169651144 |
|           |            | BANDE PASSANTE 3 | 19.755921319853556 | 11.02168518438138  | 5.0329308888980493e-05 |
|           |            |                  |                    |                    |                        |
|           |            |                  |                    |                    |                        |
| Service 2 |    FIFO    |      NEANT       | 484.19663723376965 | 15.335306571746376 | 2.065276631645009e-06  |
|           |            |                  |                    |                    |                        |
|           |     PQ     |      HAUTE       | 502.1693559524643  | 16.078340634705167 | 1.991360062390308e-06  |
|           |            |     MOYENNE      | 154.67100672082228 | 9.876131196978156  | 6.465078344650284e-06  |
|           |            |      BASSE       | 7.912689303717583  | 7.1533348327443065 | 0.00012632230268179762 |
|           |            |                  |                    |                    |                        |
|           |    WFQ     | BANDE PASSANTE 1 | 57.19401800752427  | 14.95204367016636  | 1.7457940315240866e-05 |
|           |            | BANDE PASSANTE 2 | 89.92221172297103  | 13.321139855493636 | 1.112072290971626e-05  |
|           |            | BANDE PASSANTE 3 | 112.60023255460798 | 19.886655623718042 | 8.776590378720963e-06  |
|           |            |                  |                    |                    |                        |
|           |            |                  |                    |                    |                        |
| Service 3 |    FIFO    |      NEANT       | 442.3009553435251  | 11.120094930613211 | 2.2609040019443835e-06 |
|           |            |                  |                    |                    |                        |
|           |     PQ     |      HAUTE       | 9.230727436478778  | 8.835076523348562  | 0.00010833382383799075 |
|           |            |     MOYENNE      | 8.364397543330076  | 7.833600583839573  | 0.00011955433667753135 |
|           |            |      BASSE       | 7.891338224440437  | 9.238300153903701  | 0.00012666010164432665 |
|           |            |                  |                    |                    |                        |
|           |    WFQ     | BANDE PASSANTE 1 | 117.01720713127504 | 1.1424766903965766 | 8.520551479687525e-06  |
|           |            | BANDE PASSANTE 2 | 162.17050947351365 | 1.3445556405730308 |  6.16634925330443e-06  |
|           |            | BANDE PASSANTE 3 |  14.823720105431   |  19.4034946747904  | 6.670971539935013e-05  |
|           |            |                  |                    |                    |                        |
|           |            |                  |                    |                    |                        |
+-----------+------------+------------------+--------------------+--------------------+------------------------+