+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
| Chargmnt_Réseau | Nb_de_paquet_sur_réseau |   Slice   | Nb_paquet | Discipline |     Priorité     | Taille_FA |  Temps_moyen_FA en s   | Temps_traitm_paquet en s | Temps_traitm_moyen_sys en s |
+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
|       50%       |         49999998        | Service 1 |  16670033 |    FIFO    |      NEANT       |  16670033 |   11.306579087914352   |   8.41254815560605e-07   |      11.306579929169168     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |  5555772  | 1.5349079514892008e-06 |    8.906702469297025     |      8.906704004204977      |
|                 |                         |           |           |     PQ     |     MOYENNE      |  5558751  | 1.082192362025799e-06  |    19.830776569449426    |      19.83077765164179      |
|                 |                         |           |           |     PQ     |      BASSE       |  5555510  | 4.950015394527633e-05  |    44.13916221592867     |      44.13921171608261      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |  1816890  | 1.2512295318389023e-06 |    15.136953298369592    |      15.136954549599125     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |  3298558  | 3.7111349276108443e-06 |    30.817356717746783    |      30.81736042888171      |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |  11554585 | 2.334518002338216e-06  |    55.93542439060611     |      55.93542672512411      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|       50%       |         49999998        | Service 2 |  16663182 |    FIFO    |      NEANT       |  16663182 |   12.718144273483107   |  8.581828163144069e-07   |      12.718145131665922     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |  5557705  | 9.905689545294516e-07  |    5.888544297531076     |      5.888545288100031      |
|                 |                         |           |           |     PQ     |     MOYENNE      |  5551564  | 4.067978979207422e-05  |    67.11696061075115     |      67.11700129054094      |
|                 |                         |           |           |     PQ     |      BASSE       |  5553913  | 8.366302139812472e-06  |    268.8143289313877     |      268.81433729768986     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |  1813119  | 1.0506093689525638e-06 |    12.681615817810883    |      12.681616868420251     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |  3296968  | 9.919830652676921e-07  |    17.780832213626596    |      17.78083320560966      |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |  11553095 | 1.3691180293401627e-06 |    28.235550398225183    |      28.23555176734321      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|       50%       |         49999998        | Service 3 |  16666783 |    FIFO    |      NEANT       |  16666783 |   13.663696849701825   |  9.515158327084281e-07   |      13.663697801217658     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |  5556156  | 3.152762432228988e-05  |    141.29361587602597    |      141.29364740365028     |
|                 |                         |           |           |     PQ     |     MOYENNE      |  5558763  | 4.757036030170027e-06  |    235.51126558792149    |      235.51127034495752     |
|                 |                         |           |           |     PQ     |      BASSE       |  5551864  | 1.6459400477738286e-06 |    256.14072880432553    |      256.1407304502656      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |  1813442  | 9.920607381266256e-07  |    4.6380876804464615    |       4.6380886725072       |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |  3300247  | 1.0490561387821614e-06 |    8.794929452346091     |      8.794930501402229      |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |  11553094 | 2.7108314720855434e-05 |    169.9228744344696     |      169.92290154278433     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
+-----------+------------+------------------+--------------------+--------------------+------------------------+
|   Slice   | Discipline |     Priorité     |   debit en kb/s    | taux de perte en % |  latence réseau en s   |
+-----------+------------+------------------+--------------------+--------------------+------------------------+
| Service 1 |    FIFO    |      NEANT       | 744.6355539716577  | 2.8523158892366896 | 1.342938830500782e-06  |
|           |            |                  |                    |                    |                        |
|           |     PQ     |      HAUTE       | 375.9205109750104  | 18.483821870299934 | 2.660136839584355e-06  |
|           |            |     MOYENNE      | 225.25107647471538 | 12.321670821376962 | 4.4394002810978804e-06 |
|           |            |      BASSE       | 18.240985499506035 | 15.37351206279891  | 5.469539619798094e-05  |
|           |            |                  |                    |                    |                        |
|           |    WFQ     | BANDE PASSANTE 1 |  63.1515940646863  | 18.93554370380155  | 1.5798855454079176e-05 |
|           |            | BANDE PASSANTE 2 | 73.67938707974662  |  4.01554254919877  | 1.3572317029695884e-05 |
|           |            | BANDE PASSANTE 3 | 142.16105973325728 | 19.74758072228471  | 6.9178846277572395e-06 |
|           |            |                  |                    |                    |                        |
|           |            |                  |                    |                    |                        |
| Service 2 |    FIFO    |      NEANT       | 689.3405433081789  | 10.847195931725405 | 1.4506618096201789e-06 |
|           |            |                  |                    |                    |                        |
|           |     PQ     |      HAUTE       | 472.3497010288969  | 17.27292110682377  | 2.1170755434411148e-06 |
|           |            |     MOYENNE      | 23.054754200732546 | 13.996199989768654 | 4.337500158506248e-05  |
|           |            |      BASSE       | 19.066874714172034 | 14.480169206827686 | 5.2412313632256544e-05 |
|           |            |                  |                    |                    |                        |
|           |    WFQ     | BANDE PASSANTE 1 | 100.19340969247502 | 9.741224927872905  | 9.950356338342701e-06  |
|           |            | BANDE PASSANTE 2 | 142.9172459714266  | 1.5959815199904859 | 6.9970561859268515e-06 |
|           |            | BANDE PASSANTE 3 | 240.1948826518306  | 3.020290233915679  | 3.932092737755975e-06  |
|           |            |                  |                    |                    |                        |
|           |            |                  |                    |                    |                        |
| Service 3 |    FIFO    |      NEANT       | 674.7192394824672  | 6.332727797559978  | 1.482097947535977e-06  |
|           |            |                  |                    |                    |                        |
|           |     PQ     |      HAUTE       | 26.70456413899158  | 18.713495445412264 | 3.7446782310140415e-05 |
|           |            |     MOYENNE      | 22.755838421541675 | 6.892162878683616  | 4.386322553825806e-05  |
|           |            |      BASSE       | 21.13368098974666  | 11.198653281132243 | 4.728603672885789e-05  |
|           |            |                  |                    |                    |                        |
|           |    WFQ     | BANDE PASSANTE 1 | 214.76670768327912 | 18.565744038133015 | 4.627535648689649e-06  |
|           |            | BANDE PASSANTE 2 | 241.0663186867438  | 19.23574205203429  | 4.148236076477613e-06  |
|           |            | BANDE PASSANTE 3 | 34.441370059038114 | 10.921836176525524 | 2.8998099726298843e-05 |
|           |            |                  |                    |                    |                        |
|           |            |                  |                    |                    |                        |
+-----------+------------+------------------+--------------------+--------------------+------------------------+