+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
| Chargmnt_Réseau | Nb_de_paquet_sur_réseau |   Slice   | Nb_paquet | Discipline |     Priorité     | Taille_FA |  Temps_moyen_FA en s   | Temps_traitm_paquet en s | Temps_traitm_moyen_sys en s |
+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
|       60%       |         59999998        | Service 1 |  20004017 |    FIFO    |      NEANT       |  20004017 |   14.338934217520933   |  7.718694703868985e-07   |      14.338934989390403     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |  6666902  | 2.6319520750019086e-06 |    16.92540834247293     |      16.925410974425006     |
|                 |                         |           |           |     PQ     |     MOYENNE      |  6669181  | 1.2232134868870582e-06 |    31.85723467323686     |      31.857235896450348     |
|                 |                         |           |           |     PQ     |      BASSE       |  6667934  | 7.617265455952363e-06  |    69.78419649258902     |      69.78420410985447      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |  2180680  | 9.531183620824926e-07  |    6.173926875579667     |      6.173927828698029      |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |  3959355  | 9.869951276863322e-07  |    10.858706221776874    |      10.858707208772001     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |  13863982 | 6.114104041035827e-06  |    39.84125442030311     |      39.84126053440715      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|       60%       |         59999998        | Service 2 |  19996083 |    FIFO    |      NEANT       |  19996083 |   16.55536121901663    |  1.0114925968845176e-06  |      16.555362230509225     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |  6669198  | 9.332865402955961e-07  |    6.694001449484431     |      6.694002382770972      |
|                 |                         |           |           |     PQ     |     MOYENNE      |  6662123  | 1.007113233084128e-06  |    18.744078848500664    |      18.744079855613897     |
|                 |                         |           |           |     PQ     |      BASSE       |  6664762  | 3.0933881273586834e-06 |     41.8510413326205     |      41.85104442600863      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |  2176586  |  1.00730975010574e-06  |    4.929345814442042     |      4.929346821751793      |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |  3956157  | 9.837547852753719e-07  |     9.59674627848202     |      9.596747262236805      |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |  13863340 | 1.886046129323127e-06  |     25.3293101418281     |      25.329312027874227     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|       60%       |         59999998        | Service 3 |  19999898 |    FIFO    |      NEANT       |  19999898 |   17.691853560688685   |  1.077335285002147e-06   |      17.69185463802397      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |  6666717  | 9.825850926596134e-07  |    6.959964339122136     |      6.959965321707228      |
|                 |                         |           |           |     PQ     |     MOYENNE      |  6670510  | 3.0936903968642595e-06 |    24.840789450632418    |      24.840792544322813     |
|                 |                         |           |           |     PQ     |      BASSE       |  6662671  | 1.315682515268285e-06  |    48.42492735523734     |      48.424928670919854     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |  2176530  | 9.866485809176006e-07  |    6.2291752996023755    |      6.229176286250956      |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |  3959997  |  9.68146756568668e-07  |    10.890435270424108    |      10.890436238570866     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |  13863371 | 2.9409396022006146e-06 |    34.03424180199078     |      34.03424474293038      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
+-----------+------------+------------------+--------------------+---------------------+------------------------+
|   Slice   | Discipline |     Priorité     |   debit en kb/s    |  taux de perte en % |  latence réseau en s   |
+-----------+------------+------------------+--------------------+---------------------+------------------------+
| Service 1 |    FIFO    |      NEANT       | 721.3261852303225  |  11.525250153506672 | 1.3863353646044276e-06 |
|           |            |                  |                    |                     |                        |
|           |     PQ     |      HAUTE       | 270.23689989467795 |  15.355992933449446 | 3.700456896855092e-06  |
|           |            |     MOYENNE      | 175.17001871206094 |  17.969642749237124 | 5.708139562172794e-06  |
|           |            |      BASSE       | 71.69518620214815  |  2.4003836870610917 | 1.3904286240452413e-05 |
|           |            |                  |                    |                     |                        |
|           |    WFQ     | BANDE PASSANTE 1 | 206.87935111823083 |  19.700918979400917 | 4.808507985575594e-06  |
|           |            | BANDE PASSANTE 2 | 242.5311690599721  |  17.228614256615028 | 4.123181378607565e-06  |
|           |            | BANDE PASSANTE 3 | 125.78688960998404 |  19.159639705244857 | 7.910057518660816e-06  |
|           |            |                  |                    |                     |                        |
|           |            |                  |                    |                     |                        |
| Service 2 |    FIFO    |      NEANT       | 677.3125610946186  |  6.042963514404298  | 1.4764232312241186e-06 |
|           |            |                  |                    |                     |                        |
|           |     PQ     |      HAUTE       | 497.9975225708372  | 0.10085170660699694 | 2.0080421180363523e-06 |
|           |            |     MOYENNE      | 280.5993248637225  |  16.828269306946154 |  3.56380044921942e-06  |
|           |            |      BASSE       | 136.3545842823083  |  6.661198104298394  | 7.304555235138259e-06  |
|           |            |                  |                    |                     |                        |
|           |    WFQ     | BANDE PASSANTE 1 | 235.5811020259442  |  10.330260325114649 | 4.219088491065058e-06  |
|           |            | BANDE PASSANTE 2 | 262.6836179538337  |  7.3689947087539736 | 3.806860921855237e-06  |
|           |            | BANDE PASSANTE 3 | 279.8055073768205  |  8.927761996748263  | 3.5429591529215437e-06 |
|           |            |                  |                    |                     |                        |
|           |            |                  |                    |                     |                        |
| Service 3 |    FIFO    |      NEANT       | 638.2620842612314  |  16.71616025241729  | 1.5667545114441022e-06 |
|           |            |                  |                    |                     |                        |
|           |     PQ     |      HAUTE       | 481.00796372540646 |  17.70181635128655  | 2.0789676583626607e-06 |
|           |            |     MOYENNE      | 174.82497660961187 |  18.530022442062155 | 5.720006485303428e-06  |
|           |            |      BASSE       | 121.2515472483597  |  0.9378671106527681 | 8.217292497370176e-06  |
|           |            |                  |                    |                     |                        |
|           |    WFQ     | BANDE PASSANTE 1 | 206.57276053322624 |  9.550109578089893  | 4.815634004391227e-06  |
|           |            | BANDE PASSANTE 2 | 242.17646288578402 |  3.4618460569540876 | 4.129220437378437e-06  |
|           |            | BANDE PASSANTE 3 | 192.6247483319266  |  10.998392815138535 | 5.143534080598415e-06  |
|           |            |                  |                    |                     |                        |
|           |            |                  |                    |                     |                        |
+-----------+------------+------------------+--------------------+---------------------+------------------------+