+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
| Chargmnt_Réseau | Nb_de_paquet_sur_réseau |   Slice   | Nb_paquet | Discipline |     Priorité     | Taille_FA |  Temps_moyen_FA en s   | Temps_traitm_paquet en s | Temps_traitm_moyen_sys en s |
+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
|        1%       |          999998         | Service 1 |   333773  |    FIFO    |      NEANT       |   333773  |   1.1254410017285064   |  5.176363199541124e-06   |      1.125446178091706      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |   111343  |  8.53255562023283e-06  |    0.7315642498232509    |      0.7315727823788711     |
|                 |                         |           |           |     PQ     |     MOYENNE      |   111085  | 7.440380977780511e-06  |    2.0825136037329375    |      2.0825210441139155     |
|                 |                         |           |           |     PQ     |      BASSE       |   111345  | 1.3868884439873938e-05 |    3.7473938008516154    |      3.7474076697360554     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |   36667   | 7.087092561243495e-06  |   0.31578331549986205    |      0.3157904025924233     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |   66404   | 5.461266152679644e-06  |    0.6616197144423913    |      0.661625175708544      |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |   230702  | 5.944093623746951e-06  |    1.5488459044008855    |      1.5488518484945093     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|        1%       |          999998         | Service 2 |   332992  |    FIFO    |      NEANT       |   332992  |   1.5681875697901828   |  7.018234989584901e-06   |      1.5681945880251724     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |   111321  | 1.251321346901728e-05  |    1.0440635580919777    |      1.0440760713054467     |
|                 |                         |           |           |     PQ     |     MOYENNE      |   110998  | 6.8088890563286296e-06 |    2.2830220106672656    |      2.2830288195563218     |
|                 |                         |           |           |     PQ     |      BASSE       |   110673  | 6.213381236299201e-06  |    3.1552350785738668    |      3.155241291955103      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |   36156   | 6.274808256324644e-06  |   0.28530384599667946    |      0.2853101208049358     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |   66000   | 6.3629547754923505e-06 |    0.6524070798218813    |      0.6524134427766568     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |   230836  |  8.66937262198585e-06  |    1.9897145880241245    |      1.9897232573967465     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|        1%       |          999998         | Service 3 |   333233  |    FIFO    |      NEANT       |   333233  |   1.0820496014987233   |  4.876474256052708e-06   |      1.0820544779729793     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |   110830  | 5.988255956591784e-06  |    0.4970331529132685    |      0.4970391411692251     |
|                 |                         |           |           |     PQ     |     MOYENNE      |   111436  | 5.596101427374355e-06  |    1.4264363554315722    |      1.4264419515329996     |
|                 |                         |           |           |     PQ     |      BASSE       |   110967  | 1.2204875391030482e-05 |    2.909941695041511     |      2.909953899916902      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |   36161   | 6.982365763789702e-06  |    0.3075319710124901    |      0.3075389533782539     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |   65710   | 5.749236719192136e-06  |    0.662046222175344     |      0.6620519714120632     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |   231362  | 5.685942325167805e-06  |    1.538144026789161     |      1.5381497127314863     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------++-----------+------------+------------------+--------------------+--------------------+------------------------+
|   Slice   | Discipline |     Priorité     |   debit en kb/s    | taux de perte en % |  latence réseau en s   |
+-----------+------------+------------------+--------------------+--------------------+------------------------+
| Service 1 |    FIFO    |      NEANT       | 146.7464036287188  | 3.6533811902101143 | 6.814477052058374e-06  |
|           |            |                  |                    |                    |                        |
|           |     PQ     |      HAUTE       | 74.74295501623996  | 18.851656592691057 | 1.3379187373348062e-05 |
|           |            |     MOYENNE      | 43.664224493839065 | 3.465814466399608  | 2.2902044215650688e-05 |
|           |            |      BASSE       | 25.749463710229225 | 7.4749651982576655 |  3.88087804061915e-05  |
|           |            |                  |                    |                    |                        |
|           |    WFQ     | BANDE PASSANTE 1 | 58.050563347256585 | 1.4590776447486853 | 1.7199052164655837e-05 |
|           |            | BANDE PASSANTE 2 | 61.470886551066435 | 11.848683814228057 | 1.6267863636052462e-05 |
|           |            | BANDE PASSANTE 3 | 81.87194816833244  | 1.2748047264436346 | 1.2183850592282772e-05 |
|           |            |                  |                    |                    |                        |
|           |            |                  |                    |                    |                        |
| Service 2 |    FIFO    |      NEANT       | 108.9975099898734  |  14.4676148375937  | 9.174521510563926e-06  |
|           |            |                  |                    |                    |                        |
|           |     PQ     |      HAUTE       | 62.68139036303765  |  9.96846956099927  | 1.5953698445554682e-05 |
|           |            |     MOYENNE      | 40.66904279218052  | 7.060487576352726  | 2.4588727231914864e-05 |
|           |            |      BASSE       | 30.65056228539644  | 12.575786325481374 | 3.255356632692575e-05  |
|           |            |                  |                    |                    |                        |
|           |    WFQ     | BANDE PASSANTE 1 | 61.10917235409887  | 6.7568315079101655 | 1.6336479813721026e-05 |
|           |            | BANDE PASSANTE 2 | 59.37581538128915  | 10.953030303030298 | 1.6841873978123522e-05 |
|           |            | BANDE PASSANTE 3 | 67.28817008389508  | 2.9380166005302466 | 1.4822488103044033e-05 |
|           |            |                  |                    |                    |                        |
|           |            |                  |                    |                    |                        |
| Service 3 |    FIFO    |      NEANT       | 154.8604391631636  | 15.69112302803144  | 6.457427122148239e-06  |
|           |            |                  |                    |                    |                        |
|           |     PQ     |      HAUTE       | 106.2546429093888  | 4.099070648741321  | 9.411353448834928e-06  |
|           |            |     MOYENNE      | 61.511707125199514 | 11.184895365949965 | 1.625706791009105e-05  |
|           |            |      BASSE       | 33.43503523517414  | 16.514819721178362 | 2.9881730790779244e-05 |
|           |            |                  |                    |                    |                        |
|           |    WFQ     | BANDE PASSANTE 1 | 58.01823551076398  | 18.779900998313103 | 1.718066262907431e-05  |
|           |            | BANDE PASSANTE 2 | 59.73648534318799  | 5.340130878100746  | 1.674018808195642e-05  |
|           |            | BANDE PASSANTE 3 | 82.79758178184977  | 5.095045858870517  | 1.2030121783028181e-05 |
|           |            |                  |                    |                    |                        |
|           |            |                  |                    |                    |                        |
+-----------+------------+------------------+--------------------+--------------------+------------------------+