+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
| Chargmnt_Réseau | Nb_de_paquet_sur_réseau |   Slice   | Nb_paquet | Discipline |     Priorité     | Taille_FA |  Temps_moyen_FA en s   | Temps_traitm_paquet en s | Temps_traitm_moyen_sys en s |
+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
|       10%       |         9999998         | Service 1 |  3333503  |    FIFO    |      NEANT       |  3333503  |   3.653371351516408    |  1.4811000823579809e-06  |      3.6533728326164905     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |  1111151  | 3.1419832692755474e-06 |    3.2266477859938663    |      3.2266509279771354     |
|                 |                         |           |           |     PQ     |     MOYENNE      |  1112483  | 1.7153455561889415e-06 |      6.535005115303      |      6.535006830648556      |
|                 |                         |           |           |     PQ     |      BASSE       |  1109869  | 3.2761399998645278e-06 |    10.35362596100591     |      10.35362923714591      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |   363874  | 1.6797182988312462e-06 |    0.9918896510568977    |      0.9918913307751965     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |   660447  | 1.7067530254358254e-06 |    2.1656333490706627    |      2.1656350558236883     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |  2309182  | 2.4565331574148835e-06 |    5.500747682390387     |      5.500750138923545      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|       10%       |         9999998         | Service 2 |  3331680  |    FIFO    |      NEANT       |  3331680  |   3.649537217169492    |  1.5035911400540385e-06  |      3.6495387207606322     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |  1111032  |  1.65240990317202e-06  |    1.6940178407324906    |      1.6940194931423938     |
|                 |                         |           |           |     PQ     |     MOYENNE      |  1110905  | 1.6584121266833254e-06 |    4.7930383593129315    |      4.793040017725058      |
|                 |                         |           |           |     PQ     |      BASSE       |  1109743  | 3.2711568390221503e-06 |     8.99576977124055     |      8.995773042397389      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |   363182  | 1.6234917325080866e-06 |    0.9767451511347733    |      0.9767467746265058     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |   659164  | 1.666779033191132e-06  |    2.1392012346835467    |      2.1392029014625797     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |  2309334  | 2.3986949063850853e-06 |     5.64454557452955     |      5.644547973224457      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|       10%       |         9999998         | Service 3 |  3334815  |    FIFO    |      NEANT       |  3334815  |   3.636184847370993    |  1.4757336590768339e-06  |      3.6361863231046523     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |  1110484  | 1.6392871445115303e-06 |    1.6993681887894732    |      1.6993698280766176     |
|                 |                         |           |           |     PQ     |     MOYENNE      |  1113105  | 3.255465021449185e-06  |    5.294189993795977     |      5.294193249260998      |
|                 |                         |           |           |     PQ     |      BASSE       |  1111226  | 1.7122891653876403e-06 |    9.332401528364132     |      9.332403240653298      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |   362577  | 1.5530615320277416e-06 |    0.9564566046387738    |      0.9564581577003058     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |   660124  | 1.7362778738857355e-06 |    2.1245270405603494    |      2.1245287768382233     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |  2312114  | 2.3844410059329157e-06 |    5.907120548879055     |      5.9071229333200606     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
+-----------+------------+------------------+--------------------+--------------------+------------------------+
|   Slice   | Discipline |     Priorité     |   debit en kb/s    | taux de perte en % |  latence réseau en s   |
+-----------+------------+------------------+--------------------+--------------------+------------------------+
| Service 1 |    FIFO    |      NEANT       | 455.8453772487146  | 1.9079328862160905 | 2.193726315786215e-06  |
|           |            |                  |                    |                    |                        |
|           |     PQ     |      HAUTE       | 216.94092835552857 | 1.4970062574753529 | 4.609549740476695e-06  |
|           |            |     MOYENNE      | 140.67998944143002 | 9.526347818348679  | 7.108331497397039e-06  |
|           |            |      BASSE       |  89.1553953853785  | 14.19554920445566  | 1.1188884420508982e-05 |
|           |            |                  |                    |                    |                        |
|           |    WFQ     | BANDE PASSANTE 1 | 182.36067305244435 | 19.850003023024453 | 5.459010594819083e-06  |
|           |            | BANDE PASSANTE 2 | 181.8339979879627  | 1.0733639489618363 | 5.499521602479419e-06  |
|           |            | BANDE PASSANTE 3 |  210.664135657679  | 17.089211677555085 | 4.718738480746914e-06  |
|           |            |                  |                    |                    |                        |
|           |            |                  |                    |                    |                        |
| Service 2 |    FIFO    |      NEANT       | 456.00152582850336 | 3.858353743456755  | 2.1929751181931084e-06 |
|           |            |                  |                    |                    |                        |
|           |     PQ     |      HAUTE       | 326.52425754911206 | 15.981267866272075 | 3.0625596012559386e-06 |
|           |            |     MOYENNE      |  181.162727485333  | 2.717334065469146  | 5.519899230270533e-06  |
|           |            |      BASSE       | 104.40827934621379 |  11.2748627384899  | 9.551196824349285e-06  |
|           |            |                  |                    |                    |                        |
|           |    WFQ     | BANDE PASSANTE 1 | 184.60482728838585 | 18.04081700084256  | 5.392189393923006e-06  |
|           |            | BANDE PASSANTE 2 | 183.7578349249355  | 6.651910601913935  | 5.441944831405403e-06  |
|           |            | BANDE PASSANTE 3 | 212.61804310588482 | 13.279672840741096 | 4.675551174509953e-06  |
|           |            |                  |                    |                    |                        |
|           |            |                  |                    |                    |                        |
| Service 3 |    FIFO    |      NEANT       | 457.99794386471535 | 8.785824700920442  | 2.1834159157172607e-06 |
|           |            |                  |                    |                    |                        |
|           |     PQ     |      HAUTE       | 326.6032900887066  | 6.608199667892556  | 3.061818512999047e-06  |
|           |            |     MOYENNE      | 140.29730010665563 | 1.1025015609488764 | 7.127720912945499e-06  |
|           |            |      BASSE       | 103.67950942465633 | 0.7264948804293625 | 9.617655112555843e-06  |
|           |            |                  |                    |                    |                        |
|           |    WFQ     | BANDE PASSANTE 1 | 186.42977061912003 | 12.616906201992961 |  5.33774284826751e-06  |
|           |            | BANDE PASSANTE 2 | 184.41105904561127 | 6.816749580381865  | 5.422668278005308e-06  |
|           |            | BANDE PASSANTE 3 | 214.03681324396607 | 2.4498792014580606 | 4.6418147839080965e-06 |
|           |            |                  |                    |                    |                        |
|           |            |                  |                    |                    |                        |
+-----------+------------+------------------+--------------------+--------------------+------------------------++-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
| Chargmnt_Réseau | Nb_de_paquet_sur_réseau |   Slice   | Nb_paquet | Discipline |     Priorité     | Taille_FA |  Temps_moyen_FA en s   | Temps_traitm_paquet en s | Temps_traitm_moyen_sys en s |
+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
|       10%       |         9999998         | Service 1 |  3333503  |    FIFO    |      NEANT       |  3333503  |   2.159347091014555    |  8.000668749008161e-07   |       2.15934789108143      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |  1111151  | 3.166353589220539e-06  |    3.4152916215786426    |      3.4152947879322317     |
|                 |                         |           |           |     PQ     |     MOYENNE      |  1112483  | 1.0505356749034663e-06 |    5.726558470111088     |      5.726559520646763      |
|                 |                         |           |           |     PQ     |      BASSE       |  1109869  | 2.9819083473584187e-06 |    8.816268345991151     |      8.816271327899498      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |   363874  | 1.0101217696169758e-06 |    0.727518194388277     |      0.7275192045100466     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |   660447  | 1.0139172919674513e-06 |    1.5343013467629034    |      1.5343023606801953     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |  2309182  | 1.993505634741566e-06  |    3.968825427952738     |      3.9688274214583728     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|       10%       |         9999998         | Service 2 |  3331680  |    FIFO    |      NEANT       |  3331680  |   2.1619812193648453   |  8.073919004799281e-07   |      2.161982026756746      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |  1111032  | 1.008803645018683e-06  |    1.179934372465711     |      1.179935381269356      |
|                 |                         |           |           |     PQ     |     MOYENNE      |  1110905  | 1.0219459815783377e-06 |    3.288324562060538     |      3.2883255840065195     |
|                 |                         |           |           |     PQ     |      BASSE       |  1109743  | 2.8628542560783216e-06 |     6.80501543980486     |      6.805018302659116      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |   363182  | 1.021816699369396e-06  |    0.7157321226563287    |      0.715733144473028      |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |   659164  | 1.0022779036551767e-06 |     1.52393940825194     |      1.5239404105298435     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |  2309334  |  1.91578788409079e-06  |    4.139327488279232     |      4.139329404067116      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|       10%       |         9999998         | Service 3 |  3334815  |    FIFO    |      NEANT       |  3334815  |   2.169483374403342    |  8.134203636644644e-07   |      2.1694841878237057     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |  1110484  | 1.0091314272134934e-06 |    1.2081761208151611    |      1.2081771299465884     |
|                 |                         |           |           |     PQ     |     MOYENNE      |  1113105  | 2.9226578697602713e-06 |    3.8981327259857723    |      3.8981356486436423     |
|                 |                         |           |           |     PQ     |      BASSE       |  1111226  | 1.0215812562391937e-06 |    7.268829770500295     |      7.268830792081551      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |   362577  | 1.0110154520403758e-06 |    0.7302198376827059    |      0.730220848698158      |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |   660124  | 1.0264617543193041e-06 |    1.5412615605822406    |      1.5412625870439949     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |  2312114  | 1.8831600332130989e-06 |    4.472863587477378     |      4.472865470637411      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
+-----------+------------+------------------+--------------------+--------------------+------------------------+
|   Slice   | Discipline |     Priorité     |   debit en kb/s    | taux de perte en % |  latence réseau en s   |
+-----------+------------+------------------+--------------------+--------------------+------------------------+
| Service 1 |    FIFO    |      NEANT       |  769.104312878361  | 12.069615656563082 | 1.3002137463740328e-06 |
|           |            |                  |                    |                    |                        |
|           |     PQ     |      HAUTE       | 231.0397219289151  | 9.496099090042664  | 4.328260056977016e-06  |
|           |            |     MOYENNE      | 168.40063927579192 | 6.028406726215141  | 5.938219737766477e-06  |
|           |            |      BASSE       | 104.85425560471694 | 5.887811985018054  | 9.500098843969353e-06  |
|           |            |                  |                    |                    |                        |
|           |    WFQ     | BANDE PASSANTE 1 | 247.5738437801012  | 15.340749819992638 | 4.015836282360022e-06  |
|           |            | BANDE PASSANTE 2 | 266.15493009717807 | 6.2057969829524495 | 3.7572101318389317e-06 |
|           |            | BANDE PASSANTE 3 | 274.38038274984723 | 9.239029231996444  | 3.6079755335144684e-06 |
|           |            |                  |                    |                    |                        |
|           |            |                  |                    |                    |                        |
| Service 2 |    FIFO    |      NEANT       | 772.8748853868511  | 11.892738798444025 | 1.2938704813774156e-06 |
|           |            |                  |                    |                    |                        |
|           |     PQ     |      HAUTE       | 468.70690987039166 | 9.996381742380056  | 2.133529459329975e-06  |
|           |            |     MOYENNE      | 266.4847779739274  | 19.06004563846594  | 3.752559555569958e-06  |
|           |            |      BASSE       | 138.57208998571082 | 11.304599353183576 | 7.183564552049051e-06  |
|           |            |                  |                    |                    |                        |
|           |    WFQ     | BANDE PASSANTE 1 | 249.0520065031973  | 1.7382469395509692 | 3.989063934766984e-06  |
|           |            | BANDE PASSANTE 2 | 266.65880295009896 | 19.878816197486515 |  3.75011058677532e-06  |
|           |            | BANDE PASSANTE 3 | 281.76524464279294 | 7.804371303587965  | 3.5102909952589627e-06 |
|           |            |                  |                    |                    |                        |
|           |            |                  |                    |                    |                        |
| Service 3 |    FIFO    |      NEANT       | 772.1689331340864  | 6.798518058722902  | 1.2950533971124567e-06 |
|           |            |                  |                    |                    |                        |
|           |     PQ     |      HAUTE       | 456.25129320649313 | 5.425922390597249  | 2.1917746094966434e-06 |
|           |            |     MOYENNE      | 175.4268776583441  | 9.863759483606671  | 5.700380770314848e-06  |
|           |            |      BASSE       | 135.7728824962436  | 13.813301704603742 | 7.331038426010051e-06  |
|           |            |                  |                    |                    |                        |
|           |    WFQ     | BANDE PASSANTE 1 | 245.27281406493134 | 8.199085987252364  | 4.049521584877292e-06  |
|           |            | BANDE PASSANTE 2 | 264.74427295896464 | 6.7800898013100515 | 3.7772299616656863e-06 |
|           |            | BANDE PASSANTE 3 | 284.5876601827467  | 3.035317462720266  | 3.477086289625024e-06  |
|           |            |                  |                    |                    |                        |
|           |            |                  |                    |                    |                        |
+-----------+------------+------------------+--------------------+--------------------+------------------------+