+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
| Chargmnt_Réseau | Nb_de_paquet_sur_réseau |   Slice   | Nb_paquet | Discipline |     Priorité     | Taille_FA |  Temps_moyen_FA en s   | Temps_traitm_paquet en s | Temps_traitm_moyen_sys en s |
+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
|       30%       |         29999998        | Service 1 |  9999976  |    FIFO    |      NEANT       |  9999976  |   6.394679331388816    |  7.940387232435949e-07   |       6.39468012542754      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |  3333324  | 1.510774908689947e-06  |    5.317407011453127     |      5.317408522228035      |
|                 |                         |           |           |     PQ     |     MOYENNE      |  3335665  | 4.884902931892671e-06  |    20.04656453173785     |      20.046569416640782     |
|                 |                         |           |           |     PQ     |      BASSE       |  3330987  | 1.0036573811841557e-06 |    29.74012509505081     |      29.740126098708192     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |  1090368  | 1.000720291915211e-06  |    2.1501306087185785    |      2.1501316094388705     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |  1978907  | 9.997029512204568e-07  |    4.486317805486836     |      4.4863188051897875     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |  6930701  | 3.152971508897601e-06  |    12.833412753798598    |      12.833415906770107     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|       30%       |         29999998        | Service 2 |  9999136  |    FIFO    |      NEANT       |  9999136  |   6.282022565155658    |  7.845347418476551e-07   |       6.2820233496904       |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |  3335013  |  9.66757190041196e-07  |    3.4842329099970843    |      3.484233876754274      |
|                 |                         |           |           |     PQ     |     MOYENNE      |  3332270  | 9.869262911262736e-07  |    9.648146774740948     |       9.64814776166724      |
|                 |                         |           |           |     PQ     |      BASSE       |  3331853  | 9.708141627853912e-07  |    14.793670954047762    |      14.793671924861926     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |  1088393  | 9.889510298530616e-07  |    2.136287812860612     |      2.136288801811642      |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |  1978408  | 8.239920052805616e-06  |    6.234976086602356     |      6.234984326522409      |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |  6932335  | 1.0033849393162157e-06 |    20.606336084131257    |      20.606337087516195     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|       30%       |         29999998        | Service 3 |  10000886 |    FIFO    |      NEANT       |  10000886 |   6.326229289998008    |  7.839131559968933e-07   |      6.326230073911164      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |  3334759  |  9.62554352300091e-07  |    3.4735164760684656    |      3.473517438622818      |
|                 |                         |           |           |     PQ     |     MOYENNE      |  3335343  | 5.3329406138386575e-06 |    12.900592358009288    |      12.900597690949901     |
|                 |                         |           |           |     PQ     |      BASSE       |  3330784  | 9.878608617130513e-07  |    29.26004251414934     |      29.260043502010202     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |  1087668  | 9.804348876227213e-07  |    2.135225058558963     |      2.1352260389938507     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |  1981617  | 9.865435776613227e-07  |    4.500300347484773     |       4.50030133402835      |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |  6931601  | 3.194075041117409e-06  |    10.173731987583574    |      10.173735181658616     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
+-----------+------------+------------------+--------------------+--------------------+------------------------+
|   Slice   | Discipline |     Priorité     |   debit en kb/s    | taux de perte en % |  latence réseau en s   |
+-----------+------------+------------------+--------------------+--------------------+------------------------+
| Service 1 |    FIFO    |      NEANT       | 779.8001541773648  | 18.565234556562938 | 1.2823798439164594e-06 |
|           |            |                  |                    |                    |                        |
|           |     PQ     |      HAUTE       | 377.5186458128161  | 19.109873507645826 | 2.648875786908356e-06  |
|           |            |     MOYENNE      | 123.39105989716948 | 13.246294217195075 | 8.104314857440813e-06  |
|           |            |      BASSE       | 102.86784977335114 | 5.350996566483146  | 9.688331519365624e-06  |
|           |            |                  |                    |                    |                        |
|           |    WFQ     | BANDE PASSANTE 1 |  253.440726248862  | 2.292528760932089  | 3.918177551693387e-06  |
|           |            | BANDE PASSANTE 2 | 272.5472930091957  | 4.812050288366255  | 3.6690879918820555e-06 |
|           |            | BANDE PASSANTE 3 | 210.68959553954338 | 8.330398324787058  | 4.711611992867212e-06  |
|           |            |                  |                    |                    |                        |
|           |            |                  |                    |                    |                        |
| Service 2 |    FIFO    |      NEANT       | 796.2223700696413  | 12.97954143237976  | 1.2559305510501235e-06 |
|           |            |                  |                    |                    |                        |
|           |     PQ     |      HAUTE       |  479.324845808406  | 1.1071621010173005 | 2.0862678176288744e-06 |
|           |            |     MOYENNE      | 274.21241097288066 | 10.540652468137335 | 3.646807948816361e-06  |
|           |            |      BASSE       | 192.11441382950602 | 4.579943953109577  | 5.173111630774947e-06  |
|           |            |                  |                    |                    |                        |
|           |    WFQ     | BANDE PASSANTE 1 | 252.10347279121586 | 19.95023856272504  | 3.936759863863073e-06  |
|           |            | BANDE PASSANTE 2 | 91.45404950284775  | 2.223252231086814  | 1.0934452934955728e-05 |
|           |            | BANDE PASSANTE 3 | 213.36348229610772 | 18.436082503225826 | 4.653004921065747e-06  |
|           |            |                  |                    |                    |                        |
|           |            |                  |                    |                    |                        |
| Service 3 |    FIFO    |      NEANT       | 795.6330489787853  | 16.044948417570204 | 1.2568608120081547e-06 |
|           |            |                  |                    |                    |                        |
|           |     PQ     |      HAUTE       | 479.32278249485046 | 16.112318761265808 | 2.086276798267446e-06  |
|           |            |     MOYENNE      | 125.34310333751004 | 4.449707271486025  | 7.978101494003308e-06  |
|           |            |      BASSE       | 104.6868936661252  | 4.794636938330433  | 9.519567967734738e-06  |
|           |            |                  |                    |                    |                        |
|           |    WFQ     | BANDE PASSANTE 1 | 252.7250279798441  | 18.573774350261296 |  3.92882348899126e-06  |
|           |            | BANDE PASSANTE 2 | 272.0025672123362  | 7.988778860899959  |  3.67643588900159e-06  |
|           |            | BANDE PASSANTE 3 | 209.0075066428076  | 11.050131131321606 | 4.749959256234577e-06  |
|           |            |                  |                    |                    |                        |
|           |            |                  |                    |                    |                        |
+-----------+------------+------------------+--------------------+--------------------+------------------------+