+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
| Chargmnt_Réseau | Nb_de_paquet_sur_réseau |   Slice   | Nb_paquet | Discipline |     Priorité     | Taille_FA |  Temps_moyen_FA en s   | Temps_traitm_paquet en s | Temps_traitm_moyen_sys en s |
+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
|       0.5%      |          499998         | Service 1 |   166550  |    FIFO    |      NEANT       |   166550  |   0.5654754818097781   |  5.116968031797062e-06   |       0.56548059877781      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |   55529   | 1.0007191465169277e-05 |    0.3260122371000281    |     0.32602224429149324     |
|                 |                         |           |           |     PQ     |     MOYENNE      |   55440   | 5.317908344846783e-06  |    0.9163809255905138    |      0.9163862434988586     |
|                 |                         |           |           |     PQ     |      BASSE       |   55581   | 5.664299709778332e-06  |    1.3104215910490444    |      1.3104272553487541     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |   18207   | 6.312441903126523e-06  |   0.14360438211880713    |     0.14361069456071027     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |   33396   | 5.131453750433073e-06  |    0.3026866875695015    |     0.30269181902325193     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |   114947  | 7.3469788500065605e-06 |    0.8674004042037647    |      0.8674077511826147     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|       0.5%      |          499998         | Service 2 |   167057  |    FIFO    |      NEANT       |   167057  |   0.5306230758765365   |  4.8750253519112246e-06  |      0.5306279509018884     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |   55841   | 5.476287881691991e-06  |   0.23388129312942868    |     0.23388676941731038     |
|                 |                         |           |           |     PQ     |     MOYENNE      |   55678   | 9.226599465525054e-06  |    0.8612358517471909    |      0.8612450783466564     |
|                 |                         |           |           |     PQ     |      BASSE       |   55538   | 5.416679684543743e-06  |    1.290219977392342     |      1.2902253940720265     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |   18183   | 6.320236185914395e-06  |   0.14251503057752066    |     0.14252135081370657     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |   33007   | 5.6012222073225294e-06 |    0.2970420241099732    |     0.29704762533218054     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |   115867  | 7.518561076287436e-06  |    0.8317523344716932    |      0.8317598530327694     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|       0.5%      |          499998         | Service 3 |   166391  |    FIFO    |      NEANT       |   166391  |   0.5198102079536912   |  4.874485051473379e-06   |      0.5198150824387426     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |   55398   | 6.809295387947024e-06  |   0.27856587168068536    |      0.2785726809760733     |
|                 |                         |           |           |     PQ     |     MOYENNE      |   55549   |  9.57651321489969e-06  |    0.8478745269325585    |      0.8478841034457734     |
|                 |                         |           |           |     PQ     |      BASSE       |   55444   | 5.372016428697075e-06  |    1.3865544354491621    |      1.386559807465591      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |   18030   | 5.101112941206659e-06  |   0.12854394464445193    |     0.12854904575739315     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |   32811   | 4.903999352563409e-06  |    0.2790303254764805    |     0.27903522947583304     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |   115550  | 7.408283222087892e-06  |    0.7501418797525381    |      0.7501492880357602     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------++-----------+------------+------------------+--------------------+---------------------+------------------------+
|   Slice   | Discipline |     Priorité     |   debit en kb/s    |  taux de perte en % |  latence réseau en s   |
+-----------+------------+------------------+--------------------+---------------------+------------------------+
| Service 1 |    FIFO    |      NEANT       | 149.0890108529832  |  1.872710897628338  |  6.70740247238008e-06  |
|           |            |                  |                    |                     |                        |
|           |     PQ     |      HAUTE       | 76.42477876747367  |  2.2780889265068716 | 1.3084761462542816e-05 |
|           |            |     MOYENNE      | 50.15493328053236  |  12.094155844155841 | 1.9938218129145634e-05 |
|           |            |      BASSE       | 36.90276885582451  |  7.617711088321544  | 2.7080221446047194e-05 |
|           |            |                  |                    |                     |                        |
|           |    WFQ     | BANDE PASSANTE 1 | 64.60084537219697  |  1.2193112539133355 | 1.547967359000509e-05  |
|           |            | BANDE PASSANTE 2 | 67.04741390882377  |  2.6470235956401966 | 1.4914818360628747e-05 |
|           |            | BANDE PASSANTE 3 | 75.20894607252572  |  13.246974692684454 | 1.3235372456900526e-05 |
|           |            |                  |                    |                     |                        |
|           |            |                  |                    |                     |                        |
| Service 2 |    FIFO    |      NEANT       | 156.53152194037222 |  18.07945790957577  |  6.38848960007513e-06  |
|           |            |                  |                    |                     |                        |
|           |     PQ     |      HAUTE       | 115.44119072918254 |  7.016349993732208  | 8.662419312236084e-06  |
|           |            |     MOYENNE      | 51.01662949499469  |  16.89177053773483  | 1.9601451720720034e-05 |
|           |            |      BASSE       | 37.57264425071091  |  17.903057366127694 | 2.6579099640933312e-05 |
|           |            |                  |                    |                     |                        |
|           |    WFQ     | BANDE PASSANTE 1 |  67.0000014337371  |  17.802342847714904 | 1.4870419712315257e-05 |
|           |            | BANDE PASSANTE 2 | 65.84846450002473  |  13.727391159451031 | 1.5186382971764275e-05 |
|           |            | BANDE PASSANTE 3 | 76.06133431830789  |  11.875685052689722 | 1.310412027573552e-05  |
|           |            |                  |                    |                     |                        |
|           |            |                  |                    |                     |                        |
| Service 3 |    FIFO    |      NEANT       | 159.08365734944317 |  8.550943260152287  | 6.286000816560307e-06  |
|           |            |                  |                    |                     |                        |
|           |     PQ     |      HAUTE       | 93.16557137335346  |  15.316437416513228 | 1.0733578780862957e-05 |
|           |            |     MOYENNE      | 46.20939618546876  | 0.11701380762929592 | 2.164062036184894e-05  |
|           |            |      BASSE       | 35.37248213929076  |  10.67202943510569  | 2.825249841947523e-05  |
|           |            |                  |                    |                     |                        |
|           |    WFQ     | BANDE PASSANTE 1 |  70.4701042748009  |  11.968940654464777 | 1.4134955551646778e-05 |
|           |            | BANDE PASSANTE 2 | 70.45037300900675  |   8.66172929810125  | 1.419438900447205e-05  |
|           |            | BANDE PASSANTE 3 |  78.0903374749871  |  11.621808740804852 | 1.2753739185737665e-05 |
|           |            |                  |                    |                     |                        |
|           |            |                  |                    |                     |                        |
+-----------+------------+------------------+--------------------+---------------------+------------------------+