+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
| Chargmnt_Réseau | Nb_de_paquet_sur_réseau |   Slice   | Nb_paquet | Discipline |     Priorité     | Taille_FA |  Temps_moyen_FA en s   | Temps_traitm_paquet en s | Temps_traitm_moyen_sys en s |
+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
|       20%       |         19999998        | Service 1 |  6668493  |    FIFO    |      NEANT       |  6668493  |   4.340408104771321    |  8.168112539547147e-07   |      4.340408921582576      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |  2224186  | 1.5880594247597223e-06 |    3.6840744430585577    |      3.6840760311179825     |
|                 |                         |           |           |     PQ     |     MOYENNE      |  2224170  | 1.0308471057651232e-06 |    8.005809975289994     |       8.0058110061371       |
|                 |                         |           |           |     PQ     |      BASSE       |  2220137  | 4.608476685913718e-06  |    19.349468270952976    |      19.349472879429662     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |   727476  | 9.748416686878822e-07  |    1.4099604927490437    |      1.4099614675907124     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |  1320521  | 1.0247065764494097e-06 |    3.0116519175760974    |      3.011652942282674      |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |  4620496  | 3.0927618291098214e-06 |    7.063392695565757     |      7.063395788327586      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|       20%       |         19999998        | Service 2 |  6665211  |    FIFO    |      NEANT       |  6665211  |   4.327690398773187    |  8.089894399137547e-07   |      4.327691207762627      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |  2223175  | 9.600410820473272e-07  |    2.3243414216974196    |      2.324342381738502      |
|                 |                         |           |           |     PQ     |     MOYENNE      |  2219907  | 9.874110994807397e-07  |    6.436312288772755     |      6.436313276183855      |
|                 |                         |           |           |     PQ     |      BASSE       |  2222129  | 1.0034868513507763e-06 |    9.887276413667704     |      9.887277417154555      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |   726217  | 9.504008159894026e-07  |    1.433659396679197     |      1.433660347080013      |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |  1318473  |  9.80049538873465e-07  |    3.0073080474742238    |      3.0073090275237626     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |  4620521  | 2.735349245724053e-06  |    11.975316494663494    |      11.975319230012738     |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|       20%       |         19999998        | Service 3 |  6666294  |    FIFO    |      NEANT       |  6666294  |   4.219173902474225    |  7.789765334318651e-07   |      4.219174681450758      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |     PQ     |      HAUTE       |  2222596  |  9.78705415966869e-07  |    2.3345155100977744    |       2.33451648880319      |
|                 |                         |           |           |     PQ     |     MOYENNE      |  2222884  | 4.693389369860102e-06  |    8.976386436398926     |      8.976391129788295      |
|                 |                         |           |           |     PQ     |      BASSE       |  2220814  | 9.954711659237931e-07  |    18.118895863878564    |      18.11889685934973      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 1 |   724710  | 1.0019636932552856e-06 |    1.4125190227680564    |      1.4125200247317498     |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 2 |  1320503  |  9.7178812905822e-07   |    2.989496683364152     |      2.989497655152281      |
|                 |                         |           |           |    WFQ     | BANDE PASSANTE 3 |  4621081  | 2.8250878471979464e-06 |    8.049484527513082     |      8.049487352600929      |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
|                 |                         |           |           |            |                  |           |                        |                          |                             |
+-----------------+-------------------------+-----------+-----------+------------+------------------+-----------+------------------------+--------------------------+-----------------------------+
+-----------+------------+------------------+--------------------+--------------------+------------------------+
|   Slice   | Discipline |     Priorité     |   debit en kb/s    | taux de perte en % |  latence réseau en s   |
+-----------+------------+------------------+--------------------+--------------------+------------------------+
| Service 1 |    FIFO    |      NEANT       | 768.0351574534184  | 18.057648107301006 | 1.302023729376803e-06  |
|           |            |                  |                    |                    |                        |
|           |     PQ     |      HAUTE       | 362.1517129305954  | 12.387048565182946 | 2.7612736991020253e-06 |
|           |            |     MOYENNE      | 227.78761900092337 | 2.5216148046237508 | 4.390054228522167e-06  |
|           |            |      BASSE       | 104.06921884404731 | 5.964857123682011  | 9.575877373574479e-06  |
|           |            |                  |                    |                    |                        |
|           |    WFQ     | BANDE PASSANTE 1 | 254.53976721146628 | 13.457763555086355 | 3.897037469607064e-06  |
|           |            | BANDE PASSANTE 2 | 268.07868660077634 | 10.418993715359315 | 3.7302480576876417e-06 |
|           |            | BANDE PASSANTE 3 | 211.59642458829202 | 12.737203971175393 | 4.688962207793146e-06  |
|           |            |                  |                    |                    |                        |
|           |            |                  |                    |                    |                        |
| Service 2 |    FIFO    |      NEANT       | 772.4175416016652  | 0.4144955050935373 | 1.2946365743150081e-06 |
|           |            |                  |                    |                    |                        |
|           |     PQ     |      HAUTE       | 476.3784499545419  | 4.622173243221972  | 2.0991713628007822e-06 |
|           |            |     MOYENNE      | 273.6762462648753  | 17.277300355375246 | 3.653952484543208e-06  |
|           |            |      BASSE       | 191.06774010144034 | 13.532292679677916 | 5.201113198123679e-06  |
|           |            |                  |                    |                    |                        |
|           |    WFQ     | BANDE PASSANTE 1 | 251.93911327188317 | 4.543407824383072  | 3.942356887537575e-06  |
|           |            | BANDE PASSANTE 2 | 271.2148677535383  | 1.1590681037837003 | 3.687113498913092e-06  |
|           |            | BANDE PASSANTE 3 | 231.67442901622906 | 6.591074902592153  | 4.281118461130966e-06  |
|           |            |                  |                    |                    |                        |
|           |            |                  |                    |                    |                        |
| Service 3 |    FIFO    |      NEANT       | 788.1647687331764  | 12.125237800793066 | 1.2687702364663014e-06 |
|           |            |                  |                    |                    |                        |
|           |     PQ     |      HAUTE       | 474.2217598409766  | 16.988872471650275 | 2.108718082306758e-06  |
|           |            |     MOYENNE      | 135.77853823901734 | 0.9303679364285333 | 7.3649342007177376e-06 |
|           |            |      BASSE       | 112.04628661407382 | 1.8221246804099756 | 8.892906803544977e-06  |
|           |            |                  |                    |                    |                        |
|           |    WFQ     | BANDE PASSANTE 1 | 253.9274094159147  | 8.224531191787054  | 3.912599854184332e-06  |
|           |            | BANDE PASSANTE 2 |   272.8675489089   | 14.473196956008428 | 3.6647817008605213e-06 |
|           |            | BANDE PASSANTE 3 | 226.4221603117876  | 13.218378989677959 | 4.382433512492485e-06  |
|           |            |                  |                    |                    |                        |
|           |            |                  |                    |                    |                        |
+-----------+------------+------------------+--------------------+--------------------+------------------------+